{
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#D1AA93",
      "titleBar.activeForeground": "#4A1D96",
      "tab.activeForeground": "#4A1D96",
      "activityBar.background": "#F5F3FF"
    },
    "window.title": "Little Gali ❤️"
  }